{
    "route":[
        {
            "src":"/",
            "dest": "/"
          },
          {
            "src":"/signup",
            "dest": "/"
          },
          {
            "src":"/login",
            "dest": "/"
          }
          
    ]
}